<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Dominio\ContosoUniversity.Dominio.csproj" />
    <ProjectReference Include="..\ContosoUniversity.Persistencia\ContosoUniversity.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
