# JORGEMARTELO-WORKBOOT-G21

./: README.md  pasos c#
TallerMecanica.App/: TallerMecanica.App.sln  guia
TallerMecanica.App/TallerMecanica.App.Consola/: Program.cs  TallerMecanica.App.Consola.csproj
TallerMecanica.App/TallerMecanica.App.Dominio/Entidades/: Cliente.cs  Persona.cs  Servicio.cs  Tecnico.cs  Vehiculo.cs
TallerMecanica.App/TallerMecanica.App.Frontend/Pages/: Cliente.cshtml  Cliente.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TallerMecanica.App/TallerMecanica.App.Frontend/Properties/: launchSettings.json
TallerMecanica.App/TallerMecanica.App.Persistencia/: Class1.cs  TallerMecanica.App.Persistencia.csproj
TallerMecanica.App/TallerMecanica.App.Persistencia/AppRepositorios/: AppContext.cs  InterfazRepositorioPersona.cs  RepositorioPersona.cs
TallerMecanica.App/TallerMecanica.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
TallerMintic.App/: TallerMintic.App.sln
TallerMintic.App/TallerMintic.App.Consola/: Program.cs  TallerMintic.App.Consola.csproj
TallerMintic.App/TallerMintic.App.Dominio/: Class1.cs
TallerMintic.App/TallerMintic.App.Frontend/: Program.cs  TallerMintic.App.Frontend.csproj  appsettings.json
TallerMintic.App/TallerMintic.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Info.html  Privacy.cshtml.cs  _ViewImports.cshtml
TallerMintic.App/TallerMintic.App.Frontend/Pages/Cliente/: list.cshtml  list.cshtml.cs
TallerMintic.App/TallerMintic.App.Frontend/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
TallerMintic.App/TallerMintic.App.Frontend/Pages/Shared/: _Layout.cshtml
TallerMintic.App/TallerMintic.App.Frontend/Properties/: launchSettings.json
TallerMintic.App/TallerMintic.App.Pagina/: Program.cs  TallerMintic.App.Pagina.csproj  appsettings.json
TallerMintic.App/TallerMintic.App.Pagina/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TallerMintic.App/TallerMintic.App.Pagina/Pages/Clientes/: list.cshtml  list.cshtml.cs
TallerMintic.App/TallerMintic.App.Pagina/Pages/Shared/: _Layout.cshtml
TallerMintic.App/TallerMintic.App.Pagina/Properties/: launchSettings.json
TallerMintic.App/TallerMintic.App.Persistencia/: Class1.cs  TallerMintic.App.Persistencia.csproj
TallerMintic.App/TallerMintic.App.Persistencia/AppRepositorios/: ApplicationContext.cs  IRepositorioCliente.cs  IRepositorioGenerico.cs  Repositorio.cs  RepositorioCliente.cs
TallerMintic.App/TallerMintic.App.Persistencia/Migrations/: 20220913095157_Primero.Designer.cs  20220913095157_Primero.cs  ApplicationContextModelSnapshot.cs
proyecto/ContosoUniversity/: ContosoUniversity.sln
proyecto/ContosoUniversity/ContosoUniversity.TallerMecanico/: ContosoUniversity.TallerMecanico.csproj  Program.cs  appsettings.json
proyecto/ContosoUniversity/ContosoUniversity.TallerMecanico/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
proyecto/ContosoUniversity/ContosoUniversity.TallerMecanico/Pages/Shared/: _Layout.cshtml
proyecto/ContosoUniversity/ContosoUniversity.TallerMecanico/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
proyecto/ContosoUniversity/ContosoUniversity.TallerMecanico/Properties/: launchSettings.json
(+23 files in other folders)
