is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TallerMintic.App.Pagina
build_property.RootNamespace = TallerMintic.App.Pagina
build_property.ProjectDir = /home/jorge/Documentos/C#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jorge/Documentos/C#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina
build_property._RazorSourceGeneratorDebug = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Clientes/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2xpZW50ZXMvbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/Documentos/C\#/JORGEMARTELO-WORKBOOT-G21/TallerMintic.App/TallerMintic.App.Pagina/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p32q9tckus
